Var3/View/ProductDetails.xaml

<UserControl x:Class="Var3.View.ProductDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Var3.View" xmlns:viewmodel="clr-namespace:Var3.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ShopViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="1001">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF123456"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="{Binding SelectedProduct.Название}" FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="{Binding SelectedProduct.Описание}" Margin="10"/>
            <TextBlock Text="{Binding SelectedProduct.Стоимость}" Margin="10" Height="197"/>
            <Button Content="Назад" Command="{Binding GoBackCommand}" Margin="10"/>
            <Button Content="Добавить в избранное" Command="{Binding AddToFavoritesCommand}" Margin="10"/>
            <Button Content="Добавить в корзину" Command="{Binding AddToCartCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>